<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject?rev=1.0' id='BUDT758D-TrendSpotters-FinalProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bed Type Parameter' datatype='string' name='[Bed Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pull-out Sofa&quot;'>
        <calculation class='tableau' formula='&quot;Pull-out Sofa&quot;' />
        <members>
          <member value='&quot;Airbed&quot;' />
          <member value='&quot;Couch&quot;' />
          <member value='&quot;Futon&quot;' />
          <member value='&quot;Pull-out Sofa&quot;' />
          <member value='&quot;Real Bed&quot;' />
        </members>
      </column>
      <column caption='Property Category1 Parameter' datatype='string' name='[Property Category1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Condo&quot;'>
        <calculation class='tableau' formula='&quot;Condo&quot;' />
        <members>
          <member value='&quot;Apartment&quot;' />
          <member value='&quot;Condo&quot;' />
          <member value='&quot;Hotel&quot;' />
          <member value='&quot;House&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
      <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
        <calculation class='tableau' formula='&quot;NY&quot;' />
        <aliases>
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;CO&quot;' value='Colarado' />
          <alias key='&quot;DC&quot;' value='District of Columbia' />
          <alias key='&quot;IL&quot;' value='Illinois' />
          <alias key='&quot;LA&quot;' value='Los Angeles' />
          <alias key='&quot;MA&quot;' value='Massachussetes' />
          <alias key='&quot;MD&quot;' value='Maryland' />
          <alias key='&quot;NC&quot;' value='North Carolina' />
          <alias key='&quot;NY&quot;' value='New York' />
          <alias key='&quot;OR&quot;' value='Orlando' />
          <alias key='&quot;TN&quot;' value='Tennesse' />
          <alias key='&quot;TX&quot;' value='Texas' />
          <alias key='&quot;WA&quot;' value='Washington' />
        </aliases>
        <members>
          <member alias='California' value='&quot;CA&quot;' />
          <member alias='Colarado' value='&quot;CO&quot;' />
          <member alias='District of Columbia' value='&quot;DC&quot;' />
          <member alias='Illinois' value='&quot;IL&quot;' />
          <member alias='Los Angeles' value='&quot;LA&quot;' />
          <member alias='Massachussetes' value='&quot;MA&quot;' />
          <member alias='Maryland' value='&quot;MD&quot;' />
          <member alias='North Carolina' value='&quot;NC&quot;' />
          <member alias='New York' value='&quot;NY&quot;' />
          <member alias='Orlando' value='&quot;OR&quot;' />
          <member alias='Tennesse' value='&quot;TN&quot;' />
          <member alias='Texas' value='&quot;TX&quot;' />
          <member alias='Washington' value='&quot;WA&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='integer' default-format='*' name='[host_start_year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='Airbnb' inline='true' name='federated.07nns6v1anmye019d64nz1dzrepp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_clean_before_ports' name='textscan.1bnajkb148x5bw1ar2k6y1ksfjdp'>
            <connection class='textscan' directory='/Users/davya/Downloads' filename='air_clean_before_ports.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='zip_code_database' name='textscan.1sgczua1p00a6h10senv312j2jbr'>
            <connection class='textscan' directory='/Users/davya/Downloads' filename='zip_code_database.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bnajkb148x5bw1ar2k6y1ksfjdp' name='air_clean_before_ports.csv' table='[air_clean_before_ports#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='string' name='Access' ordinal='0' />
              <column datatype='string' name='Additional Rules' ordinal='1' />
              <column datatype='string' name='Amenities' ordinal='2' />
              <column datatype='string' name='Bed Category' ordinal='3' />
              <column datatype='string' name='Bed Type' ordinal='4' />
              <column datatype='string' name='Cancellation Policy' ordinal='5' />
              <column datatype='string' name='Charges For Extra' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='City Name' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='Country Code' ordinal='10' />
              <column datatype='string' name='Description' ordinal='11' />
              <column datatype='string' name='Experienced Host' ordinal='12' />
              <column datatype='string' name='Experiences Offered' ordinal='13' />
              <column datatype='date' name='First Review' ordinal='14' />
              <column datatype='string' name='First Review Last Eight Years' ordinal='15' />
              <column datatype='string' name='First Review Last Four Years' ordinal='16' />
              <column datatype='string' name='First Review Last Two Years' ordinal='17' />
              <column datatype='string' name='First Review Last Year' ordinal='18' />
              <column datatype='integer' name='First Review Year' ordinal='19' />
              <column datatype='string' name='Flag' ordinal='20' />
              <column datatype='string' name='Has Cleaning Fee' ordinal='21' />
              <column datatype='string' name='Has Min Nights' ordinal='22' />
              <column datatype='string' name='Has Monthly Price' ordinal='23' />
              <column datatype='string' name='Has Public Transit' ordinal='24' />
              <column datatype='string' name='Has Security Deposit' ordinal='25' />
              <column datatype='string' name='Has Weekly Price' ordinal='26' />
              <column datatype='string' name='High Booking' ordinal='27' />
              <column datatype='string' name='Host About' ordinal='28' />
              <column datatype='string' name='Host Acceptance' ordinal='29' />
              <column datatype='string' name='Host Acceptance Rate' ordinal='30' />
              <column datatype='boolean' name='Host Has Profile Pic' ordinal='31' />
              <column datatype='boolean' name='Host Identity Verified' ordinal='32' />
              <column datatype='string' name='Host Location' ordinal='33' />
              <column datatype='string' name='Host Name' ordinal='34' />
              <column datatype='string' name='Host Neighbourhood' ordinal='35' />
              <column datatype='string' name='Host Response' ordinal='36' />
              <column datatype='string' name='Host Response Rate' ordinal='37' />
              <column datatype='string' name='Host Response Time' ordinal='38' />
              <column datatype='date' name='Host Since' ordinal='39' />
              <column datatype='integer' name='Host Start Year' ordinal='40' />
              <column datatype='string' name='Host Verifications' ordinal='41' />
              <column datatype='string' name='House Rules' ordinal='42' />
              <column datatype='boolean' name='Instant Bookable' ordinal='43' />
              <column datatype='string' name='Interaction' ordinal='44' />
              <column datatype='boolean' name='Is Business Travel Ready' ordinal='45' />
              <column datatype='boolean' name='Is Location Exact' ordinal='46' />
              <column datatype='string' name='Jurisdiction Names' ordinal='47' />
              <column datatype='string' name='Low Comp City' ordinal='48' />
              <column datatype='string' name='Low Comp Zip' ordinal='49' />
              <column datatype='string' name='Market' ordinal='50' />
              <column datatype='string' name='Min Interaction' ordinal='51' />
              <column datatype='string' name='Monthly Price' ordinal='52' />
              <column datatype='string' name='Name' ordinal='53' />
              <column datatype='string' name='Neighborhood Overview' ordinal='54' />
              <column datatype='string' name='Neighbourhood' ordinal='55' />
              <column datatype='string' name='New Host Last Eight Years' ordinal='56' />
              <column datatype='string' name='New Host Last Four Years' ordinal='57' />
              <column datatype='string' name='New Host Last Two Years' ordinal='58' />
              <column datatype='string' name='New Host Last Year' ordinal='59' />
              <column datatype='string' name='Notes' ordinal='60' />
              <column datatype='string' name='Perfect Rating Score' ordinal='61' />
              <column datatype='string' name='Property Category' ordinal='62' />
              <column datatype='string' name='Property Type' ordinal='63' />
              <column datatype='boolean' name='Require Guest Phone Verification' ordinal='64' />
              <column datatype='boolean' name='Require Guest Profile Picture' ordinal='65' />
              <column datatype='boolean' name='Requires License' ordinal='66' />
              <column datatype='string' name='Room Type' ordinal='67' />
              <column datatype='string' name='Smart Location' ordinal='68' />
              <column datatype='string' name='Space' ordinal='69' />
              <column datatype='string' name='State' ordinal='70' />
              <column datatype='string' name='State (group)' ordinal='71' />
              <column datatype='string' name='State (group) (copy)' ordinal='72' />
              <column datatype='string' name='Street' ordinal='73' />
              <column datatype='string' name='Summary' ordinal='74' />
              <column datatype='string' name='Transit' ordinal='75' />
              <column datatype='string' name='Weekly Price' ordinal='76' />
              <column datatype='integer' name='Zipcode' ordinal='77' />
              <column datatype='integer' name='Accommodates' ordinal='78' />
              <column datatype='integer' name='Availability 30' ordinal='79' />
              <column datatype='integer' name='Availability 365' ordinal='80' />
              <column datatype='integer' name='Availability 60' ordinal='81' />
              <column datatype='integer' name='Availability 90' ordinal='82' />
              <column datatype='real' name='Bathrooms' ordinal='83' />
              <column datatype='real' name='Bedrooms' ordinal='84' />
              <column datatype='integer' name='Beds' ordinal='85' />
              <column datatype='integer' name='Cleaning Fee' ordinal='86' />
              <column datatype='integer' name='Cnt In City' ordinal='87' />
              <column datatype='integer' name='Cnt In Zips' ordinal='88' />
              <column datatype='real' name='Desc Avg Word Length' ordinal='89' />
              <column datatype='integer' name='Desc Length' ordinal='90' />
              <column datatype='integer' name='Extra People' ordinal='91' />
              <column datatype='integer' name='F1' ordinal='92' />
              <column datatype='integer' name='First Review Days' ordinal='93' />
              <column datatype='integer' name='First Review Months' ordinal='94' />
              <column datatype='integer' name='Guests Included' ordinal='95' />
              <column datatype='integer' name='High Booking Rate' ordinal='96' />
              <column datatype='real' name='Host About Avg Word Length' ordinal='97' />
              <column datatype='integer' name='Host About Length' ordinal='98' />
              <column datatype='integer' name='Host Days' ordinal='99' />
              <column datatype='integer' name='Host Is Superhost' ordinal='100' />
              <column datatype='integer' name='Host Listings Count' ordinal='101' />
              <column datatype='integer' name='Host Months' ordinal='102' />
              <column datatype='integer' name='Host Total Listings Count' ordinal='103' />
              <column datatype='real' name='Latitude' ordinal='104' />
              <column datatype='integer' name='License' ordinal='105' />
              <column datatype='real' name='Longitude' ordinal='106' />
              <column datatype='integer' name='Maximum Nights' ordinal='107' />
              <column datatype='integer' name='Minimum Nights' ordinal='108' />
              <column datatype='integer' name='Monthly Price Calc' ordinal='109' />
              <column datatype='real' name='Name Avg Word Length' ordinal='110' />
              <column datatype='integer' name='Name Length' ordinal='111' />
              <column datatype='real' name='Neighborhood Overview Avg Word Length' ordinal='112' />
              <column datatype='integer' name='Neighborhood Overview Length' ordinal='113' />
              <column datatype='real' name='Note Avg Word Length' ordinal='114' />
              <column datatype='integer' name='Note Length' ordinal='115' />
              <column datatype='integer' name='Num Desc Words' ordinal='116' />
              <column datatype='integer' name='Num Host About Words' ordinal='117' />
              <column datatype='integer' name='Num Name Words' ordinal='118' />
              <column datatype='integer' name='Num Neighborhood Overview Words' ordinal='119' />
              <column datatype='integer' name='Num Note Words' ordinal='120' />
              <column datatype='integer' name='Num Space Words' ordinal='121' />
              <column datatype='integer' name='Num Summary Words' ordinal='122' />
              <column datatype='integer' name='Ppp Ind' ordinal='123' />
              <column datatype='integer' name='Price' ordinal='124' />
              <column datatype='real' name='Price Per Person' ordinal='125' />
              <column datatype='integer' name='Ref' ordinal='126' />
              <column datatype='integer' name='Security Deposit' ordinal='127' />
              <column datatype='real' name='Space Avg Word Length' ordinal='128' />
              <column datatype='integer' name='Space Length' ordinal='129' />
              <column datatype='integer' name='Square Feet' ordinal='130' />
              <column datatype='real' name='Summary Avg Word Length' ordinal='131' />
              <column datatype='integer' name='Summary Length' ordinal='132' />
              <column datatype='real' name='Weekly Price Calc' ordinal='133' />
            </columns>
          </relation>
          <relation connection='textscan.1bnajkb148x5bw1ar2k6y1ksfjdp' name='zip_code_database.csv' table='[zip_code_database#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='string' name='Acceptable Cities' ordinal='0' />
              <column datatype='string' name='Country (Zip Code Database.Csv)' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='Latitude (Zip Code Database.Csv)' ordinal='3' />
              <column datatype='integer' name='Longitude (Zip Code Database.Csv)' ordinal='4' />
              <column datatype='string' name='Notes (Zip Code Database.Csv)' ordinal='5' />
              <column datatype='string' name='Primary City' ordinal='6' />
              <column datatype='string' name='State (Zip Code Database.Csv)' ordinal='7' />
              <column datatype='string' name='Timezone' ordinal='8' />
              <column datatype='string' name='Type' ordinal='9' />
              <column datatype='string' name='Unacceptable Cities' ordinal='10' />
              <column datatype='string' name='World Region' ordinal='11' />
              <column datatype='integer' name='Zip' ordinal='12' />
              <column datatype='integer' name='Area Codes' ordinal='13' />
              <column datatype='integer' name='Decommissioned' ordinal='14' />
              <column datatype='integer' name='Estimated Population' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Rules]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Category]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges For Extra]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experienced Host]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review Last Eight Years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review Last Four Years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review Last Two Years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review Last Year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review Year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Cleaning Fee]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Min Nights]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Monthly Price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Public Transit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Security Deposit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Weekly Price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Booking]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Has Profile Pic]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Identity Verified]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Start Year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instant Bookable]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Business Travel Ready]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Location Exact]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Comp City]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Comp Zip]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Interaction]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Host Last Eight Years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Host Last Four Years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Host Last Two Years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Host Last Year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perfect Rating Score]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Category]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Require Guest Phone Verification]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Require Guest Profile Picture]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requires License]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (group)]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (group) (copy)]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt In City]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt In Zips]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc Avg Word Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review Days]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review Months]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Booking Rate]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About Avg Word Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Days]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Is Superhost]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Months]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price Calc]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Avg Word Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview Avg Word Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note Avg Word Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Desc Words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Host About Words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Name Words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Neighborhood Overview Words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Note Words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Space Words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Summary Words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ppp Ind]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Person]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space Avg Word Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary Avg Word Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary Length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price Calc]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceptable Cities]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Zip Code Database.Csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Zip Code Database.Csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Zip Code Database.Csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (Zip Code Database.Csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Zip Code Database.Csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unacceptable Cities]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Region]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Codes]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decommissioned]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Population]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Codes]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Bed Type1' datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
      <column caption='Highlight' datatype='string' name='[Calculation_2647905491716997124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State (group)] == [Parameters].[State (group) Parameter] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Highlighted count' datatype='string' name='[Calculation_2647905491718660101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State (group)] == [Parameters].[State (group) Parameter] THEN STR({FIXED [State (group)]: COUNT([__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31])}) END' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_2647905491822706698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State (group)]: MAX([Price])}' />
      </column>
      <column caption='Cancellation Policy1' datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Zip Code Database.Csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Latitude (Zip Code Database.Csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Longitude (Zip Code Database.Csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Low Comp City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Low Comp Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Notes (Zip Code Database.Csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Property Category1' datatype='string' name='[Property Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Entire home/apt&quot;' value='Entire home' />
        </aliases>
      </column>
      <column datatype='string' name='[State (Zip Code Database.Csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (group) (copy)1' datatype='string' name='[State (group) (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (group) (copy)' datatype='string' name='[State (group) (copy)_934426579670323200]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;CA&quot;'>
            <value>&quot;ca&quot;</value>
            <value>&quot;Ca&quot;</value>
            <value>&quot;CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CO&quot;'>
            <value>&quot;CO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DC&quot;'>
            <value>&quot;DC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IL&quot;'>
            <value>&quot;il&quot;</value>
            <value>&quot;IL&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LA&quot;'>
            <value>&quot;LA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MA&quot;'>
            <value>&quot;MA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MD&quot;'>
            <value>&quot;MD&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NC&quot;'>
            <value>&quot;NC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NY&quot;'>
            <value>&quot;New York&quot;</value>
            <value>&quot;ny&quot;</value>
            <value>&quot;Ny&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;OR&quot;'>
            <value>&quot;OR&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TN&quot;'>
            <value>&quot;TN&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TX&quot;'>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;WA&quot;'>
            <value>&quot;WA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;CA&quot;'>
            <value>&quot;ca&quot;</value>
            <value>&quot;Ca&quot;</value>
            <value>&quot;CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CO&quot;'>
            <value>&quot;CO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DC&quot;'>
            <value>&quot;DC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IL&quot;'>
            <value>&quot;il&quot;</value>
            <value>&quot;IL&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LA&quot;'>
            <value>&quot;LA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MA&quot;'>
            <value>&quot;MA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MD&quot;'>
            <value>&quot;MD&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NC&quot;'>
            <value>&quot;NC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NY&quot;'>
            <value>&quot;New York&quot;</value>
            <value>&quot;ny&quot;</value>
            <value>&quot;Ny&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;OR&quot;'>
            <value>&quot;OR&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TN&quot;'>
            <value>&quot;TN&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TX&quot;'>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;WA&quot;'>
            <value>&quot;WA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb Cleaned' datatype='table' name='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zipcodes' datatype='table' name='[__tableau_internal_object_id__].[zip_code_database.csv_21158E2584244635A45E60552364FA15]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2647905491716997124]' derivation='None' name='[none:Calculation_2647905491716997124:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2647905491822706698]' derivation='Avg' name='[rank:avg:Calculation_2647905491822706698:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
          <calculation class='tableau' formula='&quot;NY&quot;' />
          <aliases>
            <alias key='&quot;CA&quot;' value='California' />
            <alias key='&quot;CO&quot;' value='Colarado' />
            <alias key='&quot;DC&quot;' value='District of Columbia' />
            <alias key='&quot;IL&quot;' value='Illinois' />
            <alias key='&quot;LA&quot;' value='Los Angeles' />
            <alias key='&quot;MA&quot;' value='Massachussetes' />
            <alias key='&quot;MD&quot;' value='Maryland' />
            <alias key='&quot;NC&quot;' value='North Carolina' />
            <alias key='&quot;NY&quot;' value='New York' />
            <alias key='&quot;OR&quot;' value='Orlando' />
            <alias key='&quot;TN&quot;' value='Tennesse' />
            <alias key='&quot;TX&quot;' value='Texas' />
            <alias key='&quot;WA&quot;' value='Washington' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Airbnb (3)' inline='true' name='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_clean_before_ports' name='textscan.1a2bqy91xqc81719gyaol1gt1oat (copy)'>
            <connection class='textscan' directory='C:/Users/umama/AppData/Local/Temp/TableauTemp/1413059136/Data/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='zip_code_database' name='textscan.1kparjz1s8o74v1ge66bb0h99x1f'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/umama/Downloads/zip_code_database.csv' dataRefreshTime='' directory='C:/Users/umama/Downloads' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a2bqy91xqc81719gyaol1gt1oat (copy)' name='air_clean_before_ports.csv' table='[C:\Users\umama\Downloads\air_clean_before_ports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='access' ordinal='1' />
              <column datatype='integer' name='accommodates' ordinal='2' />
              <column datatype='string' name='amenities' ordinal='3' />
              <column datatype='integer' name='availability_30' ordinal='4' />
              <column datatype='integer' name='availability_365' ordinal='5' />
              <column datatype='integer' name='availability_60' ordinal='6' />
              <column datatype='integer' name='availability_90' ordinal='7' />
              <column datatype='real' name='bathrooms' ordinal='8' />
              <column datatype='string' name='bed_type' ordinal='9' />
              <column datatype='real' name='bedrooms' ordinal='10' />
              <column datatype='real' name='beds' ordinal='11' />
              <column datatype='string' name='cancellation_policy' ordinal='12' />
              <column datatype='string' name='city' ordinal='13' />
              <column datatype='string' name='city_name' ordinal='14' />
              <column datatype='integer' name='cleaning_fee' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
              <column datatype='string' name='country_code' ordinal='17' />
              <column datatype='string' name='description' ordinal='18' />
              <column datatype='string' name='experiences_offered' ordinal='19' />
              <column datatype='integer' name='extra_people' ordinal='20' />
              <column datatype='date' name='first_review' ordinal='21' />
              <column datatype='integer' name='guests_included' ordinal='22' />
              <column datatype='string' name='host_about' ordinal='23' />
              <column datatype='string' name='host_acceptance_rate' ordinal='24' />
              <column datatype='string' name='host_has_profile_pic' ordinal='25' />
              <column datatype='boolean' name='host_identity_verified' ordinal='26' />
              <column datatype='integer' name='host_is_superhost' ordinal='27' />
              <column datatype='integer' name='host_listings_count' ordinal='28' />
              <column datatype='string' name='host_location' ordinal='29' />
              <column datatype='string' name='host_name' ordinal='30' />
              <column datatype='string' name='host_neighbourhood' ordinal='31' />
              <column datatype='string' name='host_response_rate' ordinal='32' />
              <column datatype='string' name='host_response_time' ordinal='33' />
              <column datatype='date' name='host_since' ordinal='34' />
              <column datatype='integer' name='host_total_listings_count' ordinal='35' />
              <column datatype='string' name='host_verifications' ordinal='36' />
              <column datatype='string' name='house_rules' ordinal='37' />
              <column datatype='boolean' name='instant_bookable' ordinal='38' />
              <column datatype='string' name='interaction' ordinal='39' />
              <column datatype='boolean' name='is_business_travel_ready' ordinal='40' />
              <column datatype='boolean' name='is_location_exact' ordinal='41' />
              <column datatype='string' name='jurisdiction_names' ordinal='42' />
              <column datatype='real' name='latitude' ordinal='43' />
              <column datatype='integer' name='license' ordinal='44' />
              <column datatype='real' name='longitude' ordinal='45' />
              <column datatype='string' name='market' ordinal='46' />
              <column datatype='integer' name='maximum_nights' ordinal='47' />
              <column datatype='integer' name='minimum_nights' ordinal='48' />
              <column datatype='string' name='monthly_price' ordinal='49' />
              <column datatype='string' name='name' ordinal='50' />
              <column datatype='string' name='neighborhood_overview' ordinal='51' />
              <column datatype='string' name='neighbourhood' ordinal='52' />
              <column datatype='string' name='notes' ordinal='53' />
              <column datatype='integer' name='price' ordinal='54' />
              <column datatype='string' name='property_type' ordinal='55' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='56' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='57' />
              <column datatype='boolean' name='requires_license' ordinal='58' />
              <column datatype='string' name='room_type' ordinal='59' />
              <column datatype='integer' name='security_deposit' ordinal='60' />
              <column datatype='string' name='smart_location' ordinal='61' />
              <column datatype='string' name='space' ordinal='62' />
              <column datatype='integer' name='square_feet' ordinal='63' />
              <column datatype='string' name='state' ordinal='64' />
              <column datatype='string' name='street' ordinal='65' />
              <column datatype='string' name='summary' ordinal='66' />
              <column datatype='string' name='transit' ordinal='67' />
              <column datatype='string' name='weekly_price' ordinal='68' />
              <column datatype='integer' name='zipcode' ordinal='69' />
              <column datatype='string' name='perfect_rating_score' ordinal='70' />
              <column datatype='integer' name='high_booking_rate' ordinal='71' />
              <column datatype='string' name='high_booking' ordinal='72' />
              <column datatype='string' name='flag' ordinal='73' />
              <column datatype='integer' name='num_desc_words' ordinal='74' />
              <column datatype='integer' name='num_note_words' ordinal='75' />
              <column datatype='integer' name='num_summary_words' ordinal='76' />
              <column datatype='integer' name='num_space_words' ordinal='77' />
              <column datatype='integer' name='num_neighborhood_overview_words' ordinal='78' />
              <column datatype='integer' name='num_name_words' ordinal='79' />
              <column datatype='integer' name='num_host_about_words' ordinal='80' />
              <column datatype='real' name='desc_avg_word_length' ordinal='81' />
              <column datatype='real' name='note_avg_word_length' ordinal='82' />
              <column datatype='real' name='summary_avg_word_length' ordinal='83' />
              <column datatype='real' name='space_avg_word_length' ordinal='84' />
              <column datatype='real' name='neighborhood_overview_avg_word_length' ordinal='85' />
              <column datatype='real' name='name_avg_word_length' ordinal='86' />
              <column datatype='real' name='host_about_avg_word_length' ordinal='87' />
              <column datatype='integer' name='desc_length' ordinal='88' />
              <column datatype='integer' name='note_length' ordinal='89' />
              <column datatype='integer' name='summary_length' ordinal='90' />
              <column datatype='integer' name='space_length' ordinal='91' />
              <column datatype='integer' name='neighborhood_overview_length' ordinal='92' />
              <column datatype='integer' name='name_length' ordinal='93' />
              <column datatype='integer' name='host_about_length' ordinal='94' />
              <column datatype='string' name='has_public_transit' ordinal='95' />
              <column datatype='string' name='host_acceptance' ordinal='96' />
              <column datatype='string' name='host_response' ordinal='97' />
              <column datatype='real' name='price_per_person' ordinal='98' />
              <column datatype='string' name='has_cleaning_fee' ordinal='99' />
              <column datatype='string' name='bed_category' ordinal='100' />
              <column datatype='string' name='property_category' ordinal='101' />
              <column datatype='string' name='min_interaction' ordinal='102' />
              <column datatype='string' name='additional_rules' ordinal='103' />
              <column datatype='string' name='has_weekly_price' ordinal='104' />
              <column datatype='string' name='has_monthly_price' ordinal='105' />
              <column datatype='real' name='weekly_price_calc' ordinal='106' />
              <column datatype='integer' name='monthly_price_calc' ordinal='107' />
              <column datatype='string' name='has_security_deposit' ordinal='108' />
              <column datatype='integer' name='ppp_ind' ordinal='109' />
              <column datatype='string' name='charges_for_extra' ordinal='110' />
              <column datatype='string' name='has_min_nights' ordinal='111' />
              <column datatype='integer' name='ref' ordinal='112' />
              <column datatype='integer' name='cnt_in_city' ordinal='113' />
              <column datatype='string' name='low_comp_city' ordinal='114' />
              <column datatype='integer' name='cnt_in_zips' ordinal='115' />
              <column datatype='string' name='low_comp_zip' ordinal='116' />
              <column datatype='integer' name='host_start_year' ordinal='117' />
              <column datatype='real' name='host_months' ordinal='118' />
              <column datatype='real' name='host_days' ordinal='119' />
              <column datatype='integer' name='first_review_year' ordinal='120' />
              <column datatype='integer' name='first_review_months' ordinal='121' />
              <column datatype='integer' name='first_review_days' ordinal='122' />
              <column datatype='string' name='new_host_last_year' ordinal='123' />
              <column datatype='string' name='new_host_last_two_years' ordinal='124' />
              <column datatype='string' name='new_host_last_four_years' ordinal='125' />
              <column datatype='string' name='new_host_last_eight_years' ordinal='126' />
              <column datatype='string' name='experienced_host' ordinal='127' />
              <column datatype='string' name='first_review_last_year' ordinal='128' />
              <column datatype='string' name='first_review_last_two_years' ordinal='129' />
              <column datatype='string' name='first_review_last_four_years' ordinal='130' />
              <column datatype='string' name='first_review_last_eight_years' ordinal='131' />
            </columns>
          </relation>
          <relation connection='textscan.1kparjz1s8o74v1ge66bb0h99x1f' name='zip_code_database.csv' table='[zip_code_database#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='primary_city' ordinal='2' />
              <column datatype='string' name='acceptable_cities' ordinal='3' />
              <column datatype='string' name='unacceptable_cities' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='county' ordinal='6' />
              <column datatype='string' name='timezone' ordinal='7' />
              <column datatype='integer' name='area_codes' ordinal='8' />
              <column datatype='real' name='latitude' ordinal='9' />
              <column datatype='real' name='longitude' ordinal='10' />
              <column datatype='string' name='world_region' ordinal='11' />
              <column datatype='string' name='country' ordinal='12' />
              <column datatype='integer' name='decommissioned' ordinal='13' />
              <column datatype='integer' name='estimated_population' ordinal='14' />
              <column datatype='string' name='notes' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_travel_ready]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfect_rating_score]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_booking_rate]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_booking]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_desc_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_note_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_summary_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_space_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_neighborhood_overview_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_name_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_host_about_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_public_transit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_person]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_cleaning_fee]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_category]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_category]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_interaction]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_rules]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weekly_price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_monthly_price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price_calc]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price_calc]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_security_deposit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppp_ind]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_for_extra]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_min_nights]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_in_city]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_comp_city]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_in_zips]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_comp_zip]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_start_year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_months]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_days]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_months]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_days]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_host_last_year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_host_last_two_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_host_last_four_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_host_last_eight_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_host]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_last_year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_last_two_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_last_four_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_last_eight_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_city]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptable_cities]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unacceptable_cities]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_codes]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_region]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decommissioned]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price per sqft' datatype='real' name='[Calculation_1199364901499105280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[square_feet]' />
      </column>
      <column caption='price bin' datatype='string' name='[Calculation_1199364901504196609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([price]) &lt;= 100 THEN &quot;Very low&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([price])  &lt;= 200 THEN &quot;Low&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([price])  &lt;= 300 THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([price])  &lt;= 500 THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSE &quot;Very high&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='datefield' datatype='boolean' name='[Calculation_2647905491800104968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[host_start_year] == [Parameters].[host_start_year Parameter]' />
      </column>
      <column caption='Id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='316' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb Cleaned' datatype='table' name='[__tableau_internal_object_id__].[air_clean_before_ports.csv_7E8B881AEE6F47F29C9F89ABEF0E83C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zipcodes' datatype='table' name='[__tableau_internal_object_id__].[zip_code_database.csv_0C73997E276145A79835F25702EAECAA]' role='measure' type='quantitative' />
      <column caption='Acceptable Cities' datatype='string' name='[acceptable_cities]' role='dimension' type='nominal' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Additional Rules' datatype='string' name='[additional_rules]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Area Codes' datatype='integer' name='[area_codes]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Category' datatype='string' name='[bed_category]' role='dimension' type='nominal' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Charges For Extra' datatype='string' name='[charges_for_extra]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Cnt In City' datatype='integer' name='[cnt_in_city]' role='measure' type='quantitative' />
      <column caption='Cnt In Zips' datatype='integer' name='[cnt_in_zips]' role='measure' type='quantitative' />
      <column caption='Country (Zip Code Database.Csv)' datatype='string' name='[country (zip_code_database.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Decommissioned' datatype='integer' name='[decommissioned]' role='measure' type='quantitative' />
      <column caption='Desc Avg Word Length' datatype='real' name='[desc_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Desc Length' datatype='integer' name='[desc_length]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Estimated Population' datatype='integer' name='[estimated_population]' role='measure' type='quantitative' />
      <column caption='Experienced Host' datatype='string' name='[experienced_host]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='First Review Days' datatype='integer' name='[first_review_days]' role='measure' type='quantitative' />
      <column caption='First Review Last Eight Years' datatype='string' name='[first_review_last_eight_years]' role='dimension' type='nominal' />
      <column caption='First Review Last Four Years' datatype='string' name='[first_review_last_four_years]' role='dimension' type='nominal' />
      <column caption='First Review Last Two Years' datatype='string' name='[first_review_last_two_years]' role='dimension' type='nominal' />
      <column caption='First Review Last Year' datatype='string' name='[first_review_last_year]' role='dimension' type='nominal' />
      <column caption='First Review Months' datatype='integer' name='[first_review_months]' role='measure' type='quantitative' />
      <column caption='First Review Year' datatype='integer' name='[first_review_year]' role='dimension' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Cleaning Fee' datatype='string' name='[has_cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Has Min Nights' datatype='string' name='[has_min_nights]' role='dimension' type='nominal' />
      <column caption='Has Monthly Price' datatype='string' name='[has_monthly_price]' role='dimension' type='nominal' />
      <column caption='Has Public Transit' datatype='string' name='[has_public_transit]' role='dimension' type='nominal' />
      <column caption='Has Security Deposit' datatype='string' name='[has_security_deposit]' role='dimension' type='nominal' />
      <column caption='Has Weekly Price' datatype='string' name='[has_weekly_price]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='High Booking Rate' datatype='integer' name='[high_booking_rate]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Low Booking' />
          <alias key='1' value='High Booking' />
        </aliases>
      </column>
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host About Avg Word Length' datatype='real' name='[host_about_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Host About Length' datatype='integer' name='[host_about_length]' role='measure' type='quantitative' />
      <column caption='Host Acceptance' datatype='string' name='[host_acceptance]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Days' datatype='real' name='[host_days]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='integer' name='[host_is_superhost]' role='measure' type='quantitative' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Months' datatype='real' name='[host_months]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response' datatype='string' name='[host_response]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Start Year' datatype='integer' name='[host_start_year]' role='dimension' type='quantitative' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Business Travel Ready' datatype='boolean' name='[is_business_travel_ready]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Latitude (Zip Code Database.Csv)' datatype='real' default-format='*00000' name='[latitude (zip_code_database.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='integer' name='[license]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Longitude (Zip Code Database.Csv)' datatype='real' default-format='*00000' name='[longitude (zip_code_database.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Comp City' datatype='string' name='[low_comp_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Low Comp Zip' datatype='string' name='[low_comp_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Min Interaction' datatype='string' name='[min_interaction]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Monthly Price Calc' datatype='integer' name='[monthly_price_calc]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Avg Word Length' datatype='real' name='[name_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Name Length' datatype='integer' name='[name_length]' role='measure' type='quantitative' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview Avg Word Length' datatype='real' name='[neighborhood_overview_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Neighborhood Overview Length' datatype='integer' name='[neighborhood_overview_length]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='New Host Last Eight Years' datatype='string' name='[new_host_last_eight_years]' role='dimension' type='nominal' />
      <column caption='New Host Last Four Years' datatype='string' name='[new_host_last_four_years]' role='dimension' type='nominal' />
      <column caption='New Host Last Two Years' datatype='string' name='[new_host_last_two_years]' role='dimension' type='nominal' />
      <column caption='New Host Last Year' datatype='string' name='[new_host_last_year]' role='dimension' type='nominal' />
      <column caption='Note Avg Word Length' datatype='real' name='[note_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Note Length' datatype='integer' name='[note_length]' role='measure' type='quantitative' />
      <column caption='Notes (Zip Code Database.Csv)' datatype='string' name='[notes (zip_code_database.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Desc Words' datatype='integer' name='[num_desc_words]' role='measure' type='quantitative' />
      <column caption='Num Host About Words' datatype='integer' name='[num_host_about_words]' role='measure' type='quantitative' />
      <column caption='Num Name Words' datatype='integer' name='[num_name_words]' role='measure' type='quantitative' />
      <column caption='Num Neighborhood Overview Words' datatype='integer' name='[num_neighborhood_overview_words]' role='measure' type='quantitative' />
      <column caption='Num Note Words' datatype='integer' name='[num_note_words]' role='measure' type='quantitative' />
      <column caption='Num Space Words' datatype='integer' name='[num_space_words]' role='measure' type='quantitative' />
      <column caption='Num Summary Words' datatype='integer' name='[num_summary_words]' role='measure' type='quantitative' />
      <column caption='Perfect Rating Score' datatype='string' name='[perfect_rating_score]' role='dimension' type='nominal' />
      <column caption='Ppp Ind' datatype='integer' name='[ppp_ind]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Per Person' datatype='real' name='[price_per_person]' role='measure' type='quantitative' />
      <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Property Category' datatype='string' name='[property_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;apartment&quot;' value='Apartment' />
          <alias key='&quot;condo&quot;' value='Condo' />
          <alias key='&quot;hotel&quot;' value='Hotel' />
          <alias key='&quot;house&quot;' value='House' />
          <alias key='&quot;other&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='integer' name='[ref]' role='measure' type='quantitative' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Entire home/apt&quot;' value='Entire home/apartment' />
        </aliases>
      </column>
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Space Avg Word Length' datatype='real' name='[space_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Space Length' datatype='integer' name='[space_length]' role='measure' type='quantitative' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State (Zip Code Database.Csv)' datatype='string' name='[state (zip_code_database.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Summary Avg Word Length' datatype='real' name='[summary_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Summary Length' datatype='integer' name='[summary_length]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unacceptable Cities' datatype='string' name='[unacceptable_cities]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
      <column caption='Weekly Price Calc' datatype='real' name='[weekly_price_calc]' role='measure' type='quantitative' />
      <column caption='World Region' datatype='string' name='[world_region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='CountD' name='[ctd:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bed_category]' derivation='None' name='[none:bed_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_public_transit]' derivation='None' name='[none:has_public_transit:nk]' pivot='key' type='nominal' />
      <column-instance column='[high_booking_rate]' derivation='None' name='[none:high_booking_rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_category]' derivation='None' name='[none:property_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1199364901504196609]' derivation='User' name='[usr:Calculation_1199364901504196609:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bed Type,High Booking Rate)' hidden='true' name='[Action (Bed Type,High Booking Rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bed_type]' />
          <groupfilter function='level-members' level='[high_booking_rate]' />
        </groupfilter>
      </group>
      <group caption='Action (High Booking Rate,Property Type)' hidden='true' name='[Action (High Booking Rate,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[high_booking_rate]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (High Booking Rate,Room Type)' hidden='true' name='[Action (High Booking Rate,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[high_booking_rate]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (High Booking Rate,Zipcode)' hidden='true' name='[Action (High Booking Rate,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[high_booking_rate]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,State,Zipcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:zipcode:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Zipcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:zipcode:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='*' name='[host_start_year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Airbnb(2)' inline='true' name='federated.07nns6v1anmye019d64nz1dzrepp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_clean_before_ports' name='textscan.1a2bqy91xqc81719gyaol1gt1oat'>
            <connection class='textscan' directory='/var/folders/8b/y6mqyd2j5vqdrlsqgqdxxrtw0000gn/T/tableau-temp/2907947264/Data/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='zip_code_database' name='textscan.1yv1ecp1vla0xl1a97zhl032a1jd'>
            <connection class='textscan' directory='/var/folders/8b/y6mqyd2j5vqdrlsqgqdxxrtw0000gn/T/tableau-temp/2907947264/Data/Users/sanjana/Desktop/BUDT758D Project' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a2bqy91xqc81719gyaol1gt1oat' name='air_clean_before_ports.csv' table='[air_clean_before_ports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='access' ordinal='1' />
              <column datatype='integer' name='accommodates' ordinal='2' />
              <column datatype='string' name='amenities' ordinal='3' />
              <column datatype='integer' name='availability_30' ordinal='4' />
              <column datatype='integer' name='availability_365' ordinal='5' />
              <column datatype='integer' name='availability_60' ordinal='6' />
              <column datatype='integer' name='availability_90' ordinal='7' />
              <column datatype='real' name='bathrooms' ordinal='8' />
              <column datatype='string' name='bed_type' ordinal='9' />
              <column datatype='real' name='bedrooms' ordinal='10' />
              <column datatype='real' name='beds' ordinal='11' />
              <column datatype='string' name='cancellation_policy' ordinal='12' />
              <column datatype='string' name='city' ordinal='13' />
              <column datatype='string' name='city_name' ordinal='14' />
              <column datatype='integer' name='cleaning_fee' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
              <column datatype='string' name='country_code' ordinal='17' />
              <column datatype='string' name='description' ordinal='18' />
              <column datatype='string' name='experiences_offered' ordinal='19' />
              <column datatype='integer' name='extra_people' ordinal='20' />
              <column datatype='date' name='first_review' ordinal='21' />
              <column datatype='integer' name='guests_included' ordinal='22' />
              <column datatype='string' name='host_about' ordinal='23' />
              <column datatype='string' name='host_acceptance_rate' ordinal='24' />
              <column datatype='string' name='host_has_profile_pic' ordinal='25' />
              <column datatype='boolean' name='host_identity_verified' ordinal='26' />
              <column datatype='integer' name='host_is_superhost' ordinal='27' />
              <column datatype='integer' name='host_listings_count' ordinal='28' />
              <column datatype='string' name='host_location' ordinal='29' />
              <column datatype='string' name='host_name' ordinal='30' />
              <column datatype='string' name='host_neighbourhood' ordinal='31' />
              <column datatype='string' name='host_response_rate' ordinal='32' />
              <column datatype='string' name='host_response_time' ordinal='33' />
              <column datatype='date' name='host_since' ordinal='34' />
              <column datatype='integer' name='host_total_listings_count' ordinal='35' />
              <column datatype='string' name='host_verifications' ordinal='36' />
              <column datatype='string' name='house_rules' ordinal='37' />
              <column datatype='boolean' name='instant_bookable' ordinal='38' />
              <column datatype='string' name='interaction' ordinal='39' />
              <column datatype='boolean' name='is_business_travel_ready' ordinal='40' />
              <column datatype='boolean' name='is_location_exact' ordinal='41' />
              <column datatype='string' name='jurisdiction_names' ordinal='42' />
              <column datatype='real' name='latitude' ordinal='43' />
              <column datatype='integer' name='license' ordinal='44' />
              <column datatype='real' name='longitude' ordinal='45' />
              <column datatype='string' name='market' ordinal='46' />
              <column datatype='integer' name='maximum_nights' ordinal='47' />
              <column datatype='integer' name='minimum_nights' ordinal='48' />
              <column datatype='string' name='monthly_price' ordinal='49' />
              <column datatype='string' name='name' ordinal='50' />
              <column datatype='string' name='neighborhood_overview' ordinal='51' />
              <column datatype='string' name='neighbourhood' ordinal='52' />
              <column datatype='string' name='notes' ordinal='53' />
              <column datatype='integer' name='price' ordinal='54' />
              <column datatype='string' name='property_type' ordinal='55' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='56' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='57' />
              <column datatype='boolean' name='requires_license' ordinal='58' />
              <column datatype='string' name='room_type' ordinal='59' />
              <column datatype='integer' name='security_deposit' ordinal='60' />
              <column datatype='string' name='smart_location' ordinal='61' />
              <column datatype='string' name='space' ordinal='62' />
              <column datatype='integer' name='square_feet' ordinal='63' />
              <column datatype='string' name='state' ordinal='64' />
              <column datatype='string' name='street' ordinal='65' />
              <column datatype='string' name='summary' ordinal='66' />
              <column datatype='string' name='transit' ordinal='67' />
              <column datatype='string' name='weekly_price' ordinal='68' />
              <column datatype='integer' name='zipcode' ordinal='69' />
              <column datatype='string' name='perfect_rating_score' ordinal='70' />
              <column datatype='integer' name='high_booking_rate' ordinal='71' />
              <column datatype='string' name='high_booking' ordinal='72' />
              <column datatype='string' name='flag' ordinal='73' />
              <column datatype='integer' name='num_desc_words' ordinal='74' />
              <column datatype='integer' name='num_note_words' ordinal='75' />
              <column datatype='integer' name='num_summary_words' ordinal='76' />
              <column datatype='integer' name='num_space_words' ordinal='77' />
              <column datatype='integer' name='num_neighborhood_overview_words' ordinal='78' />
              <column datatype='integer' name='num_name_words' ordinal='79' />
              <column datatype='integer' name='num_host_about_words' ordinal='80' />
              <column datatype='real' name='desc_avg_word_length' ordinal='81' />
              <column datatype='real' name='note_avg_word_length' ordinal='82' />
              <column datatype='real' name='summary_avg_word_length' ordinal='83' />
              <column datatype='real' name='space_avg_word_length' ordinal='84' />
              <column datatype='real' name='neighborhood_overview_avg_word_length' ordinal='85' />
              <column datatype='real' name='name_avg_word_length' ordinal='86' />
              <column datatype='real' name='host_about_avg_word_length' ordinal='87' />
              <column datatype='integer' name='desc_length' ordinal='88' />
              <column datatype='integer' name='note_length' ordinal='89' />
              <column datatype='integer' name='summary_length' ordinal='90' />
              <column datatype='integer' name='space_length' ordinal='91' />
              <column datatype='integer' name='neighborhood_overview_length' ordinal='92' />
              <column datatype='integer' name='name_length' ordinal='93' />
              <column datatype='integer' name='host_about_length' ordinal='94' />
              <column datatype='string' name='has_public_transit' ordinal='95' />
              <column datatype='string' name='host_acceptance' ordinal='96' />
              <column datatype='string' name='host_response' ordinal='97' />
              <column datatype='real' name='price_per_person' ordinal='98' />
              <column datatype='string' name='has_cleaning_fee' ordinal='99' />
              <column datatype='string' name='bed_category' ordinal='100' />
              <column datatype='string' name='property_category' ordinal='101' />
              <column datatype='string' name='min_interaction' ordinal='102' />
              <column datatype='string' name='additional_rules' ordinal='103' />
              <column datatype='string' name='has_weekly_price' ordinal='104' />
              <column datatype='string' name='has_monthly_price' ordinal='105' />
              <column datatype='real' name='weekly_price_calc' ordinal='106' />
              <column datatype='integer' name='monthly_price_calc' ordinal='107' />
              <column datatype='string' name='has_security_deposit' ordinal='108' />
              <column datatype='integer' name='ppp_ind' ordinal='109' />
              <column datatype='string' name='charges_for_extra' ordinal='110' />
              <column datatype='string' name='has_min_nights' ordinal='111' />
              <column datatype='integer' name='ref' ordinal='112' />
              <column datatype='integer' name='cnt_in_city' ordinal='113' />
              <column datatype='string' name='low_comp_city' ordinal='114' />
              <column datatype='integer' name='cnt_in_zips' ordinal='115' />
              <column datatype='string' name='low_comp_zip' ordinal='116' />
              <column datatype='integer' name='host_start_year' ordinal='117' />
              <column datatype='real' name='host_months' ordinal='118' />
              <column datatype='real' name='host_days' ordinal='119' />
              <column datatype='integer' name='first_review_year' ordinal='120' />
              <column datatype='integer' name='first_review_months' ordinal='121' />
              <column datatype='integer' name='first_review_days' ordinal='122' />
              <column datatype='string' name='new_host_last_year' ordinal='123' />
              <column datatype='string' name='new_host_last_two_years' ordinal='124' />
              <column datatype='string' name='new_host_last_four_years' ordinal='125' />
              <column datatype='string' name='new_host_last_eight_years' ordinal='126' />
              <column datatype='string' name='experienced_host' ordinal='127' />
              <column datatype='string' name='first_review_last_year' ordinal='128' />
              <column datatype='string' name='first_review_last_two_years' ordinal='129' />
              <column datatype='string' name='first_review_last_four_years' ordinal='130' />
              <column datatype='string' name='first_review_last_eight_years' ordinal='131' />
            </columns>
          </relation>
          <relation connection='textscan.1yv1ecp1vla0xl1a97zhl032a1jd' name='zip_code_database.csv' table='[zip_code_database#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='primary_city' ordinal='2' />
              <column datatype='string' name='acceptable_cities' ordinal='3' />
              <column datatype='string' name='unacceptable_cities' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='county' ordinal='6' />
              <column datatype='string' name='timezone' ordinal='7' />
              <column datatype='integer' name='area_codes' ordinal='8' />
              <column datatype='real' name='latitude' ordinal='9' />
              <column datatype='real' name='longitude' ordinal='10' />
              <column datatype='string' name='world_region' ordinal='11' />
              <column datatype='string' name='country' ordinal='12' />
              <column datatype='integer' name='decommissioned' ordinal='13' />
              <column datatype='integer' name='estimated_population' ordinal='14' />
              <column datatype='string' name='notes' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_travel_ready]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfect_rating_score]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_booking_rate]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_booking]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_desc_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_note_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_summary_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_space_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_neighborhood_overview_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_name_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_host_about_words]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about_avg_word_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about_length]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_public_transit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_person]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_cleaning_fee]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_category]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_category]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_interaction]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_rules]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weekly_price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_monthly_price]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price_calc]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price_calc]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_security_deposit]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppp_ind]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_for_extra]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_min_nights]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_in_city]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_comp_city]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_in_zips]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_comp_zip]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_start_year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_months]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_days]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_months]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_days]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_host_last_year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_host_last_two_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_host_last_four_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_host_last_eight_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_host]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_last_year]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_last_two_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_last_four_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review_last_eight_years]</local-name>
            <parent-name>[air_clean_before_ports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_city]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptable_cities]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unacceptable_cities]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_codes]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_region]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decommissioned]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes (zip_code_database.csv)]</local-name>
            <parent-name>[zip_code_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[sum:Calculation_1199364901516115971:qk]&quot;' value='Count of Hosts' />
          <alias key='&quot;[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[sum:Calculation_1199364901517451268:qk]&quot;' value='Count of Reviews' />
        </aliases>
      </column>
      <column caption='price bin' datatype='string' name='[Calculation_1199364901504196609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([price]) &lt;= 100 THEN &quot;Very low&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([price])  &lt;= 200 THEN &quot;Low&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([price])  &lt;= 300 THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([price])  &lt;= 500 THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSE &quot;Very high&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Price per person' datatype='real' name='[Calculation_1199364901513961474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[beds]' />
      </column>
      <column caption='Count of host by year' datatype='integer' name='[Calculation_1199364901516115971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_start_year]:COUNT([host_start_year])}' />
      </column>
      <column caption='Count of reviews by Year' datatype='integer' name='[Calculation_1199364901517451268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [first_review_year]:COUNT([first_review_year])}' />
      </column>
      <column caption='High booking rate by year' datatype='integer' name='[Calculation_1199364901521960966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_start_year]:COUNT([high_booking_rate]==1)}' />
      </column>
      <column caption='Yeardate' datatype='boolean' name='[Calculation_2647905491730608134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[host_start_year] == [Parameters].[host_start_year Parameter]' />
      </column>
      <column caption='Id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='316' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb Cleaned' datatype='table' name='[__tableau_internal_object_id__].[air_clean_before_ports.csv_7E8B881AEE6F47F29C9F89ABEF0E83C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zipcodes' datatype='table' name='[__tableau_internal_object_id__].[zip_code_database.csv_AE0A59EECB0E4814BC3D30231708A7E4]' role='measure' type='quantitative' />
      <column caption='Acceptable Cities' datatype='string' name='[acceptable_cities]' role='dimension' type='nominal' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Additional Rules' datatype='string' name='[additional_rules]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Area Codes' datatype='integer' name='[area_codes]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Category' datatype='string' name='[bed_category]' role='dimension' type='nominal' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Charges For Extra' datatype='string' name='[charges_for_extra]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Cnt In City' datatype='integer' name='[cnt_in_city]' role='measure' type='quantitative' />
      <column caption='Cnt In Zips' datatype='integer' name='[cnt_in_zips]' role='measure' type='quantitative' />
      <column caption='Country (Zip Code Database.Csv)' datatype='string' name='[country (zip_code_database.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Decommissioned' datatype='integer' name='[decommissioned]' role='measure' type='quantitative' />
      <column caption='Desc Avg Word Length' datatype='real' name='[desc_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Desc Length' datatype='integer' name='[desc_length]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Estimated Population' datatype='integer' name='[estimated_population]' role='measure' type='quantitative' />
      <column caption='Experienced Host' datatype='string' name='[experienced_host]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='First Review Days' datatype='integer' name='[first_review_days]' role='measure' type='quantitative' />
      <column caption='First Review Last Eight Years' datatype='string' name='[first_review_last_eight_years]' role='dimension' type='nominal' />
      <column caption='First Review Last Four Years' datatype='string' name='[first_review_last_four_years]' role='dimension' type='nominal' />
      <column caption='First Review Last Two Years' datatype='string' name='[first_review_last_two_years]' role='dimension' type='nominal' />
      <column caption='First Review Last Year' datatype='string' name='[first_review_last_year]' role='dimension' type='nominal' />
      <column caption='First Review Months' datatype='integer' name='[first_review_months]' role='measure' type='quantitative' />
      <column caption='First Review Year' datatype='integer' name='[first_review_year]' role='dimension' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Cleaning Fee' datatype='string' name='[has_cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Has Min Nights' datatype='string' name='[has_min_nights]' role='dimension' type='nominal' />
      <column caption='Has Monthly Price' datatype='string' name='[has_monthly_price]' role='dimension' type='nominal' />
      <column caption='Has Public Transit' datatype='string' name='[has_public_transit]' role='dimension' type='nominal' />
      <column caption='Has Security Deposit' datatype='string' name='[has_security_deposit]' role='dimension' type='nominal' />
      <column caption='Has Weekly Price' datatype='string' name='[has_weekly_price]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='High Booking Rate' datatype='integer' name='[high_booking_rate]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Low booking rate' />
          <alias key='1' value='High booking rate' />
        </aliases>
      </column>
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host About Avg Word Length' datatype='real' name='[host_about_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Host About Length' datatype='integer' name='[host_about_length]' role='measure' type='quantitative' />
      <column caption='Host Acceptance' datatype='string' name='[host_acceptance]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Days' datatype='real' name='[host_days]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='integer' name='[host_is_superhost]' role='measure' type='quantitative' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Months' datatype='real' name='[host_months]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response' datatype='string' name='[host_response]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[host_start_year]' role='dimension' type='quantitative' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Business Travel Ready' datatype='boolean' name='[is_business_travel_ready]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Latitude (Zip Code Database.Csv)' datatype='real' default-format='*00000' name='[latitude (zip_code_database.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='integer' name='[license]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Longitude (Zip Code Database.Csv)' datatype='real' default-format='*00000' name='[longitude (zip_code_database.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Comp City' datatype='string' name='[low_comp_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Low Comp Zip' datatype='string' name='[low_comp_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Min Interaction' datatype='string' name='[min_interaction]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Monthly Price Calc' datatype='integer' name='[monthly_price_calc]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Avg Word Length' datatype='real' name='[name_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Name Length' datatype='integer' name='[name_length]' role='measure' type='quantitative' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview Avg Word Length' datatype='real' name='[neighborhood_overview_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Neighborhood Overview Length' datatype='integer' name='[neighborhood_overview_length]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='New Host Last Eight Years' datatype='string' name='[new_host_last_eight_years]' role='dimension' type='nominal' />
      <column caption='New Host Last Four Years' datatype='string' name='[new_host_last_four_years]' role='dimension' type='nominal' />
      <column caption='New Host Last Two Years' datatype='string' name='[new_host_last_two_years]' role='dimension' type='nominal' />
      <column caption='New Host Last Year' datatype='string' name='[new_host_last_year]' role='dimension' type='nominal' />
      <column caption='Note Avg Word Length' datatype='real' name='[note_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Note Length' datatype='integer' name='[note_length]' role='measure' type='quantitative' />
      <column caption='Notes (Zip Code Database.Csv)' datatype='string' name='[notes (zip_code_database.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Desc Words' datatype='integer' name='[num_desc_words]' role='measure' type='quantitative' />
      <column caption='Num Host About Words' datatype='integer' name='[num_host_about_words]' role='measure' type='quantitative' />
      <column caption='Num Name Words' datatype='integer' name='[num_name_words]' role='measure' type='quantitative' />
      <column caption='Num Neighborhood Overview Words' datatype='integer' name='[num_neighborhood_overview_words]' role='measure' type='quantitative' />
      <column caption='Num Note Words' datatype='integer' name='[num_note_words]' role='measure' type='quantitative' />
      <column caption='Num Space Words' datatype='integer' name='[num_space_words]' role='measure' type='quantitative' />
      <column caption='Num Summary Words' datatype='integer' name='[num_summary_words]' role='measure' type='quantitative' />
      <column caption='Perfect Rating Score' datatype='string' name='[perfect_rating_score]' role='dimension' type='nominal' />
      <column caption='Ppp Ind' datatype='integer' name='[ppp_ind]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Per Person' datatype='real' name='[price_per_person]' role='measure' type='quantitative' />
      <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Property Category' datatype='string' name='[property_category]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='integer' name='[ref]' role='measure' type='quantitative' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Space Avg Word Length' datatype='real' name='[space_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Space Length' datatype='integer' name='[space_length]' role='measure' type='quantitative' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State (Zip Code Database.Csv)' datatype='string' name='[state (zip_code_database.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Summary Avg Word Length' datatype='real' name='[summary_avg_word_length]' role='measure' type='quantitative' />
      <column caption='Summary Length' datatype='integer' name='[summary_length]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unacceptable Cities' datatype='string' name='[unacceptable_cities]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
      <column caption='Weekly Price Calc' datatype='real' name='[weekly_price_calc]' role='measure' type='quantitative' />
      <column caption='World Region' datatype='string' name='[world_region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1199364901516115971]' derivation='Count' name='[cnt:Calculation_1199364901516115971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199364901517451268]' derivation='Count' name='[cnt:Calculation_1199364901517451268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ppp_ind]' derivation='Count' name='[cnt:ppp_ind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[high_booking_rate]' derivation='None' name='[none:high_booking_rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1199364901516115971]' derivation='Sum' name='[sum:Calculation_1199364901516115971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199364901517451268]' derivation='Sum' name='[sum:Calculation_1199364901517451268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199364901504196609]' derivation='User' name='[usr:Calculation_1199364901504196609:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bed Type,High Booking Rate)' hidden='true' name='[Action (Bed Type,High Booking Rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bed_type]' />
          <groupfilter function='level-members' level='[high_booking_rate]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='*' name='[host_start_year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average price/Accommodates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Correlation Between Average Price and Occupancy of Airbnb Listings</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The scatter plot illustrates the correlation between the average price of an Airbnb and the maximum number of people it can accommodate, categorized by different states using the state parameter. Overall, there is a noticeable positive correlation between the average price and accommodation capacity across all states.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb (3)' name='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)' />
            <datasource caption='Airbnb' name='federated.07nns6v1anmye019d64nz1dzrepp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp'>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (zip_code_database.csv)]' derivation='None' name='[none:state (zip_code_database.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State (Zip Code Database.Csv)' datatype='string' name='[state (zip_code_database.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]'>
            <groupfilter expression='[state (zip_code_database.csv)]==[Parameters].[State (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:state (zip_code_database.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:price:qk]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:accommodates:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07nns6v1anmye019d64nz1dzrepp].[Property Type]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Average price/bed bath'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Correlation Between Average Price and Number of bedrooms and bathrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The scatter plot illustrates the correlation between the average price of an Airbnb and the  number of bedrooms and bathrooms it has, categorized by different states using the state parameter. The number of bedrooms are represented by the red circles and the number of bathrooms are represented by orange squares. Overall, there is a positive correlation between the average price and the number of bedrooms and bathrooms across all states.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb (3)' name='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (zip_code_database.csv)]' derivation='None' name='[none:state (zip_code_database.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State (Zip Code Database.Csv)' datatype='string' name='[state (zip_code_database.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]'>
            <groupfilter expression='[state (zip_code_database.csv)]==[Parameters].[State (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:state (zip_code_database.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:bathrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:price:qk]</rows>
        <cols>([federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:bedrooms:qk] + [federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:bathrooms:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average price/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Average Yearly Airbnb Prices</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The time series chart illustrates the trend of average prices across the years 2008-2018. It&apos;s noticeable that the average price peaked in 2011, reaching $165.48. While average prices fluctuated, they have consistently declined since 2013.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb (3)' name='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[yr:host_since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:host_since:ok]' />
              <groupfilter function='member' level='[yr:host_since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[yr:host_since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[yr:host_since:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:price:qk]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The text showcases the average Airbnb price in a specific state.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/AvgPrice?rev=' id='79109204' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.07nns6v1anmye019d64nz1dzrepp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp'>
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CA&quot;'>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;Ca&quot;</value>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DC&quot;'>
                  <value>&quot;DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IL&quot;'>
                  <value>&quot;il&quot;</value>
                  <value>&quot;IL&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LA&quot;'>
                  <value>&quot;LA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MA&quot;'>
                  <value>&quot;MA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MD&quot;'>
                  <value>&quot;MD&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NC&quot;'>
                  <value>&quot;NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NY&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;ny&quot;</value>
                  <value>&quot;Ny&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OR&quot;'>
                  <value>&quot;OR&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TN&quot;'>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TX&quot;'>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WA&quot;'>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]'>
            <groupfilter expression='[State (group)]==[Parameters].[State (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[avg:Price:qk]' />
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>In </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]> ]]></run>
                <run fontalignment='0' fontsize='14'>the average price</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'>of an Airbnb is </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[avg:Price:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price per person/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Average cost per person for Airbnb accommodations across states.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The map displays the average cost per individual for Airbnb accommodations across states. Darker tones indicate a higher rate, while lighter shades signify lower prices. It can be seen that MA has the highest average per person price: $51.94</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/AvgPriceState?rev=' id='79109203' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.07nns6v1anmye019d64nz1dzrepp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price Per Person]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CA&quot;'>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;Ca&quot;</value>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DC&quot;'>
                  <value>&quot;DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IL&quot;'>
                  <value>&quot;il&quot;</value>
                  <value>&quot;IL&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LA&quot;'>
                  <value>&quot;LA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MA&quot;'>
                  <value>&quot;MA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MD&quot;'>
                  <value>&quot;MD&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NC&quot;'>
                  <value>&quot;NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NY&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;ny&quot;</value>
                  <value>&quot;Ny&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OR&quot;'>
                  <value>&quot;OR&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TN&quot;'>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TX&quot;'>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WA&quot;'>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price Per Person]' derivation='Avg' name='[avg:Price Per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nns6v1anmye019d64nz1dzrepp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07nns6v1anmye019d64nz1dzrepp].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[State (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[State (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[Latitude (generated)]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[Longitude (generated)]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[none:Country:nk]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]' />
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[avg:Price Per Person:qk]' />
              <lod column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]' />
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp].[avg:Price Per Person:qk]' />
              <geometry column='[federated.07nns6v1anmye019d64nz1dzrepp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Price Per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[avg:Price Per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp].[Latitude (generated)]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cleaning fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average cleaning fee in Airbnbs across the years in different states</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The line chart displays the variation in average cleaning fees across different states over the years. By adjusting the state parameter, you can observe how the fee peaked in various states during different years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb (3)' name='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)'>
            <column-instance column='[cleaning_fee]' derivation='Avg' name='[avg:cleaning_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
            <column caption='Host Start Year' datatype='integer' name='[host_start_year]' role='dimension' type='quantitative' />
            <column-instance column='[host_start_year]' derivation='None' name='[none:host_start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (zip_code_database.csv)]' derivation='None' name='[none:state (zip_code_database.csv):nk]' pivot='key' type='nominal' />
            <column caption='State (Zip Code Database.Csv)' datatype='string' name='[state (zip_code_database.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:host_start_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]'>
            <groupfilter expression='[state (zip_code_database.csv)]==[Parameters].[State (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:state (zip_code_database.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:host_start_year:qk]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:cleaning_fee:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:host_start_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Cleaning Fee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:cleaning_fee:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:cleaning_fee:qk]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:host_start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Breakdown of different cancellation policies across all listings within a specific state.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The donut chart illustrates the variation in cancellation policies across total listings for different states. Adjusting the states parameter allows you to view the total number of listings and the percentage breakdown of cancellation policies.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/PieChart?rev=' id='79109207' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.07nns6v1anmye019d64nz1dzrepp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_2647905491558744066]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='Cancellation Policy1' datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CA&quot;'>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;Ca&quot;</value>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DC&quot;'>
                  <value>&quot;DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IL&quot;'>
                  <value>&quot;il&quot;</value>
                  <value>&quot;IL&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LA&quot;'>
                  <value>&quot;LA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MA&quot;'>
                  <value>&quot;MA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MD&quot;'>
                  <value>&quot;MD&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NC&quot;'>
                  <value>&quot;NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NY&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;ny&quot;</value>
                  <value>&quot;Ny&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OR&quot;'>
                  <value>&quot;OR&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TN&quot;'>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TX&quot;'>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WA&quot;'>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airbnb Cleaned' datatype='table' name='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2647905491558744066]' derivation='User' name='[usr:Calculation_2647905491558744066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]'>
            <groupfilter expression='[State (group)]==[Parameters].[State (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Cancellation Policy:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cancellation Policy:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Cancellation Policy:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Cancellation Policy:nk]' member='&quot;Flexible&quot;' />
                  <groupfilter function='member' level='[none:Cancellation Policy:nk]' member='&quot;Moderate&quot;' />
                  <groupfilter function='member' level='[none:Cancellation Policy:nk]' member='&quot;Strict&quot;' />
                  <groupfilter function='member' level='[none:Cancellation Policy:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[none:Cancellation Policy:nk]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancellation Policy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[none:Cancellation Policy:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Airbnb Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Airbnb Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[pcto:cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07nns6v1anmye019d64nz1dzrepp].[usr:Calculation_2647905491558744066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Cancellation Policy:nk]' />
              <wedge-size column='[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' />
              <size column='[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' />
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Cancellation Policy:nk]' />
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[pcto:cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancellation Policy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[none:Cancellation Policy:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Airbnb Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Airbnb Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[pcto:cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07nns6v1anmye019d64nz1dzrepp].[usr:Calculation_2647905491558744066:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancellation Policy:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Airbnb Listings:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Airbnb Listings:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Number </run>
                <run>Æ&#10;</run>
                <run fontsize='14'>of Listings:</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07nns6v1anmye019d64nz1dzrepp].[usr:Calculation_2647905491558744066:qk] + [federated.07nns6v1anmye019d64nz1dzrepp].[usr:Calculation_2647905491558744066:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Total count of Airbnb bookings over the years.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The bar chart illustrates the number of bookings per year. It&apos;s noticeable that the distribution is left-skewed, indicating that while some years experience high booking numbers, others show a progression of lower bookings. Notably, in 2015, there was the highest number of bookings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/Bar?rev=' id='79109211' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb(2)' name='federated.07nns6v1anmye019d64nz1dzrepp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp (copy)'>
            <column caption='High booking rate by year' datatype='integer' name='[Calculation_1199364901521960966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_start_year]:COUNT([high_booking_rate]==1)}' />
            </column>
            <column-instance column='[Calculation_1199364901521960966]' derivation='Avg' name='[avg:Calculation_1199364901521960966:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='High Booking Rate' datatype='integer' name='[high_booking_rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low booking rate' />
                <alias key='1' value='High booking rate' />
              </aliases>
            </column>
            <column datatype='integer' name='[host_start_year]' role='dimension' type='quantitative' />
            <column-instance column='[host_start_year]' derivation='None' name='[none:host_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:host_start_year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_start_year:ok]' />
              <groupfilter function='member' level='[none:host_start_year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:host_start_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[avg:Calculation_1199364901521960966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:host_start_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Bookings by Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[avg:Calculation_1199364901521960966:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[avg:Calculation_1199364901521960966:qk]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:host_start_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of bookings/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>The count of bookings categorized by state</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>The map displays the number of Airbnb bookings across all states. Darker colors indicate a higher number of bookings, while lighter colors indicate fewer bookings. It&apos;s clear that New York had 32,968 bookings, and California had 30,774 bookings, making them the states with the highest number of bookings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/Treemap?rev=' id='79109213' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb(2)' name='federated.07nns6v1anmye019d64nz1dzrepp (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp (copy)'>
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column-instance column='[high_booking_rate]' derivation='Count' name='[cnt:high_booking_rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='High Booking Rate' datatype='integer' name='[high_booking_rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low booking rate' />
                <alias key='1' value='High booking rate' />
              </aliases>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[Action (Bed Type,High Booking Rate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6B68D0214F8D475E88C76308172452D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bed_type]' />
              <groupfilter function='level-members' level='[high_booking_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Baja California&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;ca&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Ca&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MD&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;ny&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Ny&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;secc Terrazas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:state:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;il&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:state:nk]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[Action (Bed Type,High Booking Rate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:state:nk]' />
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[cnt:high_booking_rate:qk]' />
              <lod column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:state:nk]' />
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[cnt:high_booking_rate:qk]' />
              <geometry column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[cnt:high_booking_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[Latitude (generated)]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Yearly percentage change in booking rate for listings.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This line chart depicts the trend of annual percentage difference in booking rates. It&apos;s evident from the chart that in 2009, the annual percentage difference reached its peak with a positive gain, followed by a decline in booking rates thereafter.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/Line?rev=' id='79109209' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb(2)' name='federated.07nns6v1anmye019d64nz1dzrepp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp (copy)'>
            <column aggregation='CountD' caption='High Booking Rate' datatype='integer' name='[high_booking_rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low booking rate' />
                <alias key='1' value='High booking rate' />
              </aliases>
            </column>
            <column datatype='integer' name='[host_start_year]' role='dimension' type='quantitative' />
            <column-instance column='[host_start_year]' derivation='None' name='[none:host_start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_booking_rate]' derivation='Count' name='[pcdf:cnt:high_booking_rate:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:host_start_year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[pcdf:cnt:high_booking_rate:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[pcdf:cnt:high_booking_rate:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[pcdf:cnt:high_booking_rate:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:host_start_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Difference in Booking Rate: 	</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[pcdf:cnt:high_booking_rate:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[pcdf:cnt:high_booking_rate:qk:1]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:host_start_year:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:host_start_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[pcdf:cnt:high_booking_rate:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[none:host_start_year:qk]</field>
                  <field>[federated.07nns6v1anmye019d64nz1dzrepp (copy)].[pcdf:cnt:high_booking_rate:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>5.9492753623188408</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Proportion of Airbnbs with High and Low Booking Rates Varying by Room Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>The stacked bar chart illustrates the percentage of properties categorized by their booking rates in different states. Booking rates are classified as low and high, with low rates indicating properties that are not frequently booked and high rates indicating the opposite.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/RoomType?rev=' id='79109218' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb (3)' name='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)'>
            <column caption='Id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='High Booking Rate' datatype='integer' name='[high_booking_rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low Booking' />
                <alias key='1' value='High Booking' />
              </aliases>
            </column>
            <column-instance column='[high_booking_rate]' derivation='None' name='[none:high_booking_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_category]' derivation='None' name='[none:property_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (zip_code_database.csv)]' derivation='None' name='[none:state (zip_code_database.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[high_booking_rate]' derivation='Count' name='[pcto:cnt:high_booking_rate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[high_booking_rate]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Property Category' datatype='string' name='[property_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;condo&quot;' value='Condo' />
                <alias key='&quot;hotel&quot;' value='Hotel' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;other&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='State (Zip Code Database.Csv)' datatype='string' name='[state (zip_code_database.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[Action (Bed Type,High Booking Rate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6B68D0214F8D475E88C76308172452D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bed_type]' />
              <groupfilter function='level-members' level='[high_booking_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[Action (High Booking Rate,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A50E3CB3F34D47BBB2284E51030656D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[high_booking_rate]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[Action (High Booking Rate,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3970C874AF454E01916E113EEB838973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[high_booking_rate]' />
              <groupfilter function='level-members' level='[zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action1_C199FB4AF47F45639603B4A0B10D567A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter expression='[state (zip_code_database.csv)]=[Parameters].[State (group) Parameter]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:state (zip_code_database.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[Action (Zipcode)]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[Action (High Booking Rate,Property Type)]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[Action (High Booking Rate,Zipcode)]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[Action (Bed Type,High Booking Rate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:high_booking_rate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Booking Rate Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:high_booking_rate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:property_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Booking Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[pcto:cnt:high_booking_rate:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[pcto:cnt:high_booking_rate:qk:3]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:property_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>The count of various room types available among all Airbnb listings within a specific state.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The bar chart enables visualization of the various room types offered across all Airbnb listings, customizable by selecting a specific state using the state parameter.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/PropCategory?rev=' id='79109205' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.07nns6v1anmye019d64nz1dzrepp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp'>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire home/apt&quot;' value='Entire home' />
              </aliases>
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CA&quot;'>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;Ca&quot;</value>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DC&quot;'>
                  <value>&quot;DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IL&quot;'>
                  <value>&quot;il&quot;</value>
                  <value>&quot;IL&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LA&quot;'>
                  <value>&quot;LA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MA&quot;'>
                  <value>&quot;MA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MD&quot;'>
                  <value>&quot;MD&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NC&quot;'>
                  <value>&quot;NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NY&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;ny&quot;</value>
                  <value>&quot;Ny&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OR&quot;'>
                  <value>&quot;OR&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TN&quot;'>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TX&quot;'>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WA&quot;'>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airbnb Cleaned' datatype='table' name='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]'>
            <groupfilter expression='[State (group)]==[Parameters].[State (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[none:Room Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Listings:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontsize='10'>[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]</run>
                <run fontcolor='#000000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Security deposit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Security Deposit of airbnbs across the years in different states</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The line chart displays the variation in average security deposit across different states over the years. By adjusting the state parameter, you can observe how the fee peaked in various states during different years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb (3)' name='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp (copy 2)'>
            <column-instance column='[security_deposit]' derivation='Avg' name='[avg:security_deposit:qk]' pivot='key' type='quantitative' />
            <column caption='Host Start Year' datatype='integer' name='[host_start_year]' role='dimension' type='quantitative' />
            <column-instance column='[host_start_year]' derivation='None' name='[none:host_start_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (zip_code_database.csv)]' derivation='None' name='[none:state (zip_code_database.csv):nk]' pivot='key' type='nominal' />
            <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
            <column caption='State (Zip Code Database.Csv)' datatype='string' name='[state (zip_code_database.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:host_start_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]'>
            <groupfilter expression='[state (zip_code_database.csv)]==[Parameters].[State (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:state (zip_code_database.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:host_start_year:qk]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:state (zip_code_database.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:security_deposit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:host_start_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Security Deposit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:security_deposit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[avg:security_deposit:qk]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:host_start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>The total count of Airbnbs across various states</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The bar graph displays the number of Airbnb listings for each state, with the ability to highlight the count for the selected city using the state parameter. According to the graph you can see that New York has the highest number of Airbnbs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.07nns6v1anmye019d64nz1dzrepp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp'>
            <column caption='Highlight' datatype='string' name='[Calculation_2647905491716997124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State (group)] == [Parameters].[State (group) Parameter] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Highlighted count' datatype='string' name='[Calculation_2647905491718660101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State (group)] == [Parameters].[State (group) Parameter] THEN STR({FIXED [State (group)]: COUNT([__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31])}) END' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CA&quot;'>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;Ca&quot;</value>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DC&quot;'>
                  <value>&quot;DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IL&quot;'>
                  <value>&quot;il&quot;</value>
                  <value>&quot;IL&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LA&quot;'>
                  <value>&quot;LA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MA&quot;'>
                  <value>&quot;MA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MD&quot;'>
                  <value>&quot;MD&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NC&quot;'>
                  <value>&quot;NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NY&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;ny&quot;</value>
                  <value>&quot;Ny&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OR&quot;'>
                  <value>&quot;OR&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TN&quot;'>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TX&quot;'>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WA&quot;'>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airbnb Cleaned' datatype='table' name='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647905491716997124]' derivation='None' name='[none:Calculation_2647905491716997124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2647905491718660101]' derivation='None' name='[none:Calculation_2647905491718660101:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='member' level='[State (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Calculation_2647905491716997124:nk]' />
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Calculation_2647905491718660101:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]>]]></run>
                <run>&#10;Number of  Listings:</run>
                <run bold='true'><![CDATA[ <[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]</rows>
        <cols>[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Beds/Property type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Count of available listings categorized by specific property type and bed type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The text showcases the count of available listings for a particular state, classified by specific property type and bed type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/TypeofBeds?rev=' id='79109206' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.07nns6v1anmye019d64nz1dzrepp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bed Type Parameter' datatype='string' name='[Bed Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pull-out Sofa&quot;'>
              <calculation class='tableau' formula='&quot;Pull-out Sofa&quot;' />
            </column>
            <column caption='Property Category1 Parameter' datatype='string' name='[Property Category1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Condo&quot;'>
              <calculation class='tableau' formula='&quot;Condo&quot;' />
            </column>
            <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colarado' />
                <alias key='&quot;DC&quot;' value='District of Columbia' />
                <alias key='&quot;IL&quot;' value='Illinois' />
                <alias key='&quot;LA&quot;' value='Los Angeles' />
                <alias key='&quot;MA&quot;' value='Massachussetes' />
                <alias key='&quot;MD&quot;' value='Maryland' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;OR&quot;' value='Orlando' />
                <alias key='&quot;TN&quot;' value='Tennesse' />
                <alias key='&quot;TX&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nns6v1anmye019d64nz1dzrepp'>
            <column caption='Bed Type1' datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
            <column caption='Property Category1' datatype='string' name='[Property Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;CA&quot;'>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;Ca&quot;</value>
                  <value>&quot;CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DC&quot;'>
                  <value>&quot;DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IL&quot;'>
                  <value>&quot;il&quot;</value>
                  <value>&quot;IL&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LA&quot;'>
                  <value>&quot;LA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MA&quot;'>
                  <value>&quot;MA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MD&quot;'>
                  <value>&quot;MD&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NC&quot;'>
                  <value>&quot;NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NY&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;ny&quot;</value>
                  <value>&quot;Ny&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OR&quot;'>
                  <value>&quot;OR&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TN&quot;'>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TX&quot;'>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WA&quot;'>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airbnb Cleaned' datatype='table' name='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bed Type]' derivation='None' name='[none:Bed Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Category]' derivation='None' name='[none:Property Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]'>
            <groupfilter expression='[State (group)]==[Parameters].[State (group) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Bed Type:nk]'>
            <groupfilter expression='[Bed Type]==[Parameters].[Bed Type Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Bed Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Property Category:nk]'>
            <groupfilter expression='[Property Category]==[Parameters].[Property Category1 Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Property Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[none:Property Category:nk]</column>
            <column>[federated.07nns6v1anmye019d64nz1dzrepp].[none:Bed Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]' />
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Property Category:nk]' />
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[none:Bed Type:nk]' />
              <text column='[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Property Type: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[none:Property Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bed Type:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[none:Bed Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Listings:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='14'>Property type</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[none:Property Category:nk]>]]></run>
                <run fontalignment='0' fontsize='14'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='14'>with  </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[none:Bed Type:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='14'>in </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[State (group)]>]]></run>
                <run fontalignment='0' fontcolor='#000000' fontsize='14'> : </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Background Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Background</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/BackgroundInformation?rev=' id='79109221' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='37' param='vert' type-v2='layout-flow' w='98770' x='615' y='1064'>
            <zone fixed-size='26' h='4521' id='38' is-fixed='true' type-v2='title' w='98770' x='615' y='1064'>
            </zone>
            <zone h='93351' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='5585'>
              <zone h='93351' id='6' type-v2='layout-basic' w='98770' x='615' y='5585'>
                <zone forceUpdate='true' h='93351' id='8' type-v2='text' w='98770' x='615' y='5585'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Airbnb, a leading online platform revolutionizing the hospitality industry, offers customers a vast array of rental properties worldwide, catering to diverse preferences and budgets. For this project, the focus was on select states within the USA known for their high concentration of Airbnb listings. The objective was to empower customers with comprehensive insights to facilitate informed decision-making when selecting rental accommodations for their stays.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>The first dashboard serves as a comprehensive state-level analytics tool, providing users with essential information about available rental properties. It features detailed analyses of accommodation costs per person across various locations, elucidates common cancellation policies, and outlines the prevalent property and bed types. Given the abundance of rental postings in popular metropolitan areas, such as New York City and Los Angeles, this dashboard aids users in narrowing down their options based on specific preferences and requirements.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Moving on to the second dashboard, it delves deeper into the nuances of security deposits and typical cleaning fees associated with Airbnb rentals. Additionally, it examines how factors like occupancy, number of bedrooms, and bathrooms influence pricing. By understanding these trends, customers can optimize their vacation experiences by selecting accommodations that offer maximum value while keeping expenses manageable.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>The third dashboard sheds light on Airbnb&apos;s ability to identify trends in booking rates over the years and track overall booking volumes. Moreover, it monitors changes in average prices, enabling customers to make informed decisions regarding their travel destinations. These insights into market trends and property performance empower customers to choose rentals that align with their preferences, expectations, and budget, ensuring a more satisfying travel experience.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Over the years, there has been a remarkable surge in the number of Airbnb hosts and listings, with a notable concentration in densely populated states like New York and California. To mitigate potential saturation in these highly competitive markets, Airbnb could explore strategies to attract hosts to low-density areas. By diversifying its offerings and expanding into less crowded markets, Airbnb can enhance its competitiveness and address concerns related to overcrowding in popular destinations.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>The dataset utilized for this project was sourced from </run>
                    <run auto-url='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://insideairbnb.com/,&amp;quot;'>https://insideairbnb.com/,</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> a reliable platform providing comprehensive data on Airbnb listings and market trends. By leveraging this rich dataset and employing advanced analytics techniques, this project aims to provide users with valuable insights and facilitate more informed decision-making in the realm of vacation rentals.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Deep Dive into Airbnb Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/Interactive?rev=' id='79109208' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bed Type Parameter' datatype='string' name='[Bed Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pull-out Sofa&quot;'>
          <calculation class='tableau' formula='&quot;Pull-out Sofa&quot;' />
          <members>
            <member value='&quot;Airbed&quot;' />
            <member value='&quot;Couch&quot;' />
            <member value='&quot;Futon&quot;' />
            <member value='&quot;Pull-out Sofa&quot;' />
            <member value='&quot;Real Bed&quot;' />
          </members>
        </column>
        <column caption='Property Category1 Parameter' datatype='string' name='[Property Category1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Condo&quot;'>
          <calculation class='tableau' formula='&quot;Condo&quot;' />
          <members>
            <member value='&quot;Apartment&quot;' />
            <member value='&quot;Condo&quot;' />
            <member value='&quot;Hotel&quot;' />
            <member value='&quot;House&quot;' />
            <member value='&quot;Other&quot;' />
          </members>
        </column>
        <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
          <calculation class='tableau' formula='&quot;NY&quot;' />
          <aliases>
            <alias key='&quot;CA&quot;' value='California' />
            <alias key='&quot;CO&quot;' value='Colarado' />
            <alias key='&quot;DC&quot;' value='District of Columbia' />
            <alias key='&quot;IL&quot;' value='Illinois' />
            <alias key='&quot;LA&quot;' value='Los Angeles' />
            <alias key='&quot;MA&quot;' value='Massachussetes' />
            <alias key='&quot;MD&quot;' value='Maryland' />
            <alias key='&quot;NC&quot;' value='North Carolina' />
            <alias key='&quot;NY&quot;' value='New York' />
            <alias key='&quot;OR&quot;' value='Orlando' />
            <alias key='&quot;TN&quot;' value='Tennesse' />
            <alias key='&quot;TX&quot;' value='Texas' />
            <alias key='&quot;WA&quot;' value='Washington' />
          </aliases>
          <members>
            <member alias='California' value='&quot;CA&quot;' />
            <member alias='Colarado' value='&quot;CO&quot;' />
            <member alias='District of Columbia' value='&quot;DC&quot;' />
            <member alias='Illinois' value='&quot;IL&quot;' />
            <member alias='Los Angeles' value='&quot;LA&quot;' />
            <member alias='Massachussetes' value='&quot;MA&quot;' />
            <member alias='Maryland' value='&quot;MD&quot;' />
            <member alias='North Carolina' value='&quot;NC&quot;' />
            <member alias='New York' value='&quot;NY&quot;' />
            <member alias='Orlando' value='&quot;OR&quot;' />
            <member alias='Tennesse' value='&quot;TN&quot;' />
            <member alias='Texas' value='&quot;TX&quot;' />
            <member alias='Washington' value='&quot;WA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='17' param='horz' type-v2='layout-flow' w='98770' x='615' y='1064'>
            <zone h='97872' id='15' type-v2='layout-basic' w='98770' x='615' y='1064' />
          </zone>
        </zone>
        <zone h='82453' id='13' name='Avg Price per person/State' w='31082' x='488' y='17081' />
        <zone h='15528' id='19' name='Avg Price' w='27258' x='407' y='1087' />
        <zone forceUpdate='true' h='6522' id='21' type-v2='text' w='36778' x='26119' y='1242'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Unveiling Airbnb Trends : A Beginner&apos;s Guide</run>
          </formatted-text>
        </zone>
        <zone h='33245' id='22' name='Total number of listings' w='38586' x='32513' y='16755' />
        <zone h='46676' id='23' name='Room type' w='39047' x='32283' y='51330' />
        <zone h='33230' id='27' name='Type of Beds/Property type' show-title='false' w='33279' x='68755' y='1242' />
        <zone h='80718' id='28' name='Donut Chart' w='28440' x='71560' y='17819' />
        <zone h='6832' id='26' mode='compact' param='[Parameters].[Bed Type Parameter]' type-v2='paramctrl' w='13019' x='38893' y='10093' />
        <zone h='6832' id='20' mode='compact' param='[Parameters].[State (group) Parameter]' type-v2='paramctrl' w='13019' x='25224' y='10248' />
        <zone h='6832' id='25' mode='compact' param='[Parameters].[Property Category1 Parameter]' type-v2='paramctrl' w='13019' x='52970' y='9938' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Exploring Airbnb Trends by Stay: number of beds, bathrooms, accommodates etc</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/Interactive2?rev=' id='79109220' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='New York' caption='State Parameter' datatype='string' name='[State (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
          <calculation class='tableau' formula='&quot;NY&quot;' />
          <aliases>
            <alias key='&quot;CA&quot;' value='California' />
            <alias key='&quot;CO&quot;' value='Colarado' />
            <alias key='&quot;DC&quot;' value='District of Columbia' />
            <alias key='&quot;IL&quot;' value='Illinois' />
            <alias key='&quot;LA&quot;' value='Los Angeles' />
            <alias key='&quot;MA&quot;' value='Massachussetes' />
            <alias key='&quot;MD&quot;' value='Maryland' />
            <alias key='&quot;NC&quot;' value='North Carolina' />
            <alias key='&quot;NY&quot;' value='New York' />
            <alias key='&quot;OR&quot;' value='Orlando' />
            <alias key='&quot;TN&quot;' value='Tennesse' />
            <alias key='&quot;TX&quot;' value='Texas' />
            <alias key='&quot;WA&quot;' value='Washington' />
          </aliases>
          <members>
            <member alias='California' value='&quot;CA&quot;' />
            <member alias='Colarado' value='&quot;CO&quot;' />
            <member alias='District of Columbia' value='&quot;DC&quot;' />
            <member alias='Illinois' value='&quot;IL&quot;' />
            <member alias='Los Angeles' value='&quot;LA&quot;' />
            <member alias='Massachussetes' value='&quot;MA&quot;' />
            <member alias='Maryland' value='&quot;MD&quot;' />
            <member alias='North Carolina' value='&quot;NC&quot;' />
            <member alias='New York' value='&quot;NY&quot;' />
            <member alias='Orlando' value='&quot;OR&quot;' />
            <member alias='Tennesse' value='&quot;TN&quot;' />
            <member alias='Texas' value='&quot;TX&quot;' />
            <member alias='Washington' value='&quot;WA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90334' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='8602'>
            <zone h='90334' id='9' type-v2='layout-basic' w='98770' x='615' y='8602'>
              <zone h='45167' id='7' name='Average price/Accommodates' w='49383' x='615' y='8602'>
              </zone>
              <zone h='45167' id='13' name='Room Type' w='49387' x='49998' y='8602'>
              </zone>
              <zone h='45167' id='15' name='Average price/bed bath' w='47167' x='615' y='53769'>
              </zone>
              <zone h='45167' id='16' name='Cleaning fee' w='26910' x='47782' y='53769'>
              </zone>
              <zone h='45167' id='18' name='Security deposit' w='24693' x='74692' y='53769'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7538' id='28' type-v2='text' w='98770' x='615' y='1064'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>The Anatomy of Airbnb Rentals </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8089' id='14' name='Room Type' pane-specification-id='0' param='[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:high_booking_rate:ok]' type-v2='color' w='11120' x='5957' y='14505' />
        <zone h='6137' id='12' mode='compact' param='[Parameters].[State (group) Parameter]' type-v2='paramctrl' w='12708' x='15965' y='15342' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Static'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Airbnb Hosts, Listings by Year </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/Static?rev=' id='79109214' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='86' param='horz' type-v2='layout-flow' w='98770' x='615' y='1064'>
            <zone h='97872' id='22' param='vert' type-v2='layout-flow' w='98770' x='615' y='1064'>
              <zone fixed-size='24' h='4255' id='23' is-fixed='true' type-v2='title' w='98770' x='615' y='1064'>
              </zone>
              <zone h='93617' id='20' param='vert' type-v2='layout-flow' w='98770' x='615' y='5319'>
                <zone h='93617' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='5319'>
                  <zone h='93617' id='5' type-v2='layout-basic' w='98770' x='615' y='5319'>
                    <zone h='44251' id='9' name='Percentage change' show-caption='true' w='47875' x='615' y='5319'>
                    </zone>
                    <zone h='46811' id='10' name='Number of bookings' show-caption='true' w='50895' x='48490' y='52125'>
                    </zone>
                    <zone h='46806' id='84' name='Number of bookings/state' show-caption='true' w='50895' x='48490' y='5319'>
                    </zone>
                    <zone h='49366' id='96' name='Average price/year' show-caption='true' w='47875' x='615' y='49570'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>         Exploring the Airbnb Landscape: Analyzing Rental Patterns and Market Dynamics</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Airbnb-FinalBUDT758DProject/Story1?rev=' id='79109222' path='/workbooks/Airbnb-FinalBUDT758DProject' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='11' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1242'>
            <zone h='6366' id='12' type-v2='title' w='98698' x='651' y='1242'>
            </zone>
            <zone h='91150' id='9' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='7608'>
              <zone h='91150' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='7608'>
                <zone fixed-size='126' h='19565' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='7608' />
                <zone h='71585' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='27173'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='&#10;Navigating the Landscape of Airbnb Accommodations Across the U.S.' captured-sheet='Interactive' id='1'>
                        <currentDeltas>
                          <worksheet name='Avg Price per person/State'>
                          </worksheet>
                          <worksheet name='Room type'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07nns6v1anmye019d64nz1dzrepp].[none:Room Type:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07nns6v1anmye019d64nz1dzrepp].[__tableau_internal_object_id__].[cnt:air_clean_before_ports.csv_56F8F2AD9FE84CCBB1B6D2751781AB31:qk]</field>
                                      <field>[federated.07nns6v1anmye019d64nz1dzrepp].[none:Room Type:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>17082</value>
                                    <value>&quot;Entire home/apt&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column alias='New York' name='[State (group) Parameter]' value='&quot;NY&quot;' />
                          </datasource>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Avg Price per person/State'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column alias='New York' name='[State (group) Parameter]' value='&quot;NY&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='&#10;Property types, characteristics, and average pricing across various categories can impact the availability and booking rates of Airbnb rentals.' captured-sheet='Interactive 2' id='5'>
                        <capturedDeltas>
                          <worksheet name='Average price/Accommodates'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <axis>[federated.07nns6v1anmye019d64nz1dzrepp (copy 2)].[none:accommodates:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column alias='California' name='[State (group) Parameter]' value='&quot;CA&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='&#10;Exploring Market Dynamics in Airbnb: Harnessing Trends in Pricing, Booking Frequencies, and Overall Reservations for Enhanced Performance' captured-sheet='Static' id='2' />
                      <story-point caption='Background' captured-sheet='Background Information' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
